<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Hallam</title>
    <link href="favicon.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Jack Hallam</h1>
    <p>Connect with me on <a href="https://linkedin.com/in/jack-hallam">LinkedIn</a> or follow me on <a href="https://github.com/jackhallam">Github</a>.</p>
  </body>
</html>
